<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Samarth HEGDE" />

  <title>Samarth Hegde</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />

  <!-- Google fonts for this template -->

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css" />

  <!-- Custom styles for this template -->
  <link href="/style.css" rel="stylesheet" />

  <!-- Additional Fonts -->
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile mb-3" src="../avatar.png" alt="Profile Picture" />
      </span>
    </a>
    <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
      <ul class="navbar-nav d-block">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/">Home</a>
        </li>
      </ul>

      <div>
        <ul class="
              list-inline list-social-icons
              icon-circle icon-zoom
              mt-5
              mb-0
            ">
          <li class="list-inline-item">
            <a href="" target="_blank" rel="noopener">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://bitbucket.org/hegdesamarth" target="_blank" rel="noopener">
              <i class="fab fa-bitbucket"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://wa.me/919845803482" target="_blank" rel="noopener">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com/me.samarth" target="_blank" rel="noopener">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://t.me/me.samarth" target="_blank" rel="noopener">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="resume-section p-3 p-lg-5">
    <div class="my-auto">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-5">
            <div class="card-body pb-0">
              <p>January 2020</p>
              <a href="/blog/01-20/server_hacked_crontab_modified.html" <h5 class="card-title">Server got hacked,
                Crontab has been modified</h5>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-5">
            <div class="card-body pb-0">
              <p>February 2020</p>
              <a href="/blog/02-20/letsencrypt-caa-iodef.html" <h5 class="card-title">
                 How I blocked myself from obtaining a Let’s Encrypt TLS certificates</h5>
              </a>
            </div>
          </div>
        </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-5">
              <div class="card-body pb-0">
                <p>March 2020</p>
                <a href="/blog/03-20/vpn-on-vps.html" <h5 class="card-title">Quick VPN setup on VPS</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>




    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>