<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Samarth HEGDE" />

    <title>Samarth Hegde</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <!-- Google fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />

    <!-- Pixel Code for https://app.watchthem.live/ -->
    <script defer src="https://app.watchthem.live/pixel/zyNpp0NyD7TzEuh9"></script>
    <!-- END Pixel Code -->
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="avatar.png"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certificates"
              >Certificates</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link js-scroll-trigger"
              href="/blog.html"
              target="_blank"
              rel="noopener"
              >Blog</a
            >
          </li>
        </ul>

        <div>
          <ul
            class="
              list-inline list-social-icons
              icon-circle icon-zoom
              mt-5
              mb-0
            "
          >
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://codeberg.org/samarth" target="_blank" rel="noopener">
                <i class="fas fa-code"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://wa.me/919845803482" target="_blank" rel="noopener">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/me.samarth" target="_blank" rel="noopener">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://t.me/me_samarth" target="_blank" rel="noopener">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5" id="about">
        <div class="my-auto">
          <p class="mobile-name">
            <img class="mobile-img" src="avatar.png" alt="Profile Picture" />
          </p>
          <p class="mobile-name">
            Samarth <span class="family-name"> Hegde</span>
          </p>
          <h1 class="mb-3 mt-5">
            Samarth
            <span class="family-name"> Hegde</span>
          </h1>
          <p class="mobile-profession">Cyber Security Engineer, CEH and Open edX Developer</p>
          <h4 class="mb-4">Cyber Security Engineer, CEH and Open edX Developer</h4>

          <p class="mb-3" style="color: green; font-weight: bolder;">
            “I’ve never found it hard to hack most people. If you listen to them, watch them, their vulnerabilities are like a neon sign screwed into their heads.”
          </p>
          
          <p>
            <span style="font-weight: bold;">Objective: </span> 
            To work in an enterprise environment
            with technologically challenging
            scenarios and with skills relevant to
            my domain and to secure a
            challenging and rewarding career
            where I can best utilize my expertise
            to promote my career path, showing
            excellent performance beyond the
            expectation of the organization and
            be a part of the organizational
            growth.
          </p>

          <p class="mb-5 mt-5">
            <i class="fas fa-user-tag"></i> #geeky #mindawake #bodyasleep
            #smart-working #cool-headed #organized #easy-going #mrrobot
          </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="skills">
        <h2 class="mb-5">&lt; Skills &gt;</h2>
        <div class="my-auto">
          <ul class="list-inline list-icons mb-4">
            <li class="list-inline-item">
              <i class="devicon-linux-plain" title="Linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-python-plain" title="Python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-vagrant-plain"" title="Vagrant"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-docker-plain" title="Docker"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-git-plain" title="Git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-kubernetes-plain" title="Kubernetes"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-nginx-original" title="Nginx"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-vscode-plain" title="VS Code"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-amazonwebservices-original" title="AWS"></i>
            </li>
          </ul>

          <div id="skill-bars">
            <p class="text-left">Linux - 67%</p>

            <div class="progress mb-2" style="height: 1.5rem">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="67"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 67%"
              ></div>
            </div>
            <p class="text-left">Python - 64%</p>

            <div class="progress mb-2" style="height: 1.5rem">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="64"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 64%"
              ></div>
            </div>
            <p class="text-left">AWS - 86%</p>

            <div class="progress mb-2" style="height: 1.5rem">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="86"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 86%"
              ></div>
            </div>
            <p class="text-left">Virtualization - 90%</p>

            <div class="progress mb-5" style="height: 1.5rem">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              ></div>
            </div>
          </div>
        </div>

        <p class="pt-3">
          <i class="fas fa-user-tag"></i> #Organization #SecurityHardening
          #Virtualization
        </p>
      </section>

      <section class="resume-section p-3 p-lg-5" id="experience">
        <h2 class="mb-4">&lt; Experience &gt;</h2>

        <div class="my-auto">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="web-developer.jpg"
                  alt="developer"
                />

                <div class="card-body pb-0">
                  <p>February 2019 - Present</p>
                  <h5 class="card-title">System Administrator, Cyber Security Engineer, Software Developer</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Managing Data Center</li>
                    <li class="list-group-item">Open edX Development</li>
                    <li class="list-group-item">IoT Development</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="sysadmin.jpg"
                  alt="sysadmin"
                />
                <div class="card-body pb-0">
                  <p>May 2018 - September 2018</p>
                  <h5 class="card-title">IT-Support <br> System Administrator</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Microsoft Customer Support
                    </li>
                    <li class="list-group-item">
                      IT Security Appliances Management
                    </li>
                    <li class="list-group-item">SOC Operations</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img class="card-img-top" src="consultant.jpg" alt="consultant" />
                <div class="card-body pb-0">
                  <p>April 2018 - Present</p>
                  <h5 class="card-title">IT Consultant</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Analyzing and diagnosing IT infrastructure
                    </li>
                    <li class="list-group-item">
                      Designing and implementing technology solution
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-left linkedin-link ">
          Check more details about my work experience on my
          <a class=".alist-social-icons"
            href="https://www.linkedin.com/"
            target="_blank"
            rel="noopener"
            ><i class="fab fa-linkedin"></i
          ></a>
          profile
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="certificates">
        <div class="my-auto">
          <h2 class="mb-5">&lt; Certificates &gt;</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-4">
                <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p>
                <h5 class="pt-4">CSU Australia</h5>
                <div class="card-body">
                  <p>ISIH:Information Security Incident Handling</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-4">
                <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p>
                <h5 class="pt-4">Qualys Academy</h5>
                <div class="card-body">Qualys Policy Compliance</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p>
                <h5 class="pt-4">International Cybersecuirty Institute</h5>
                <div class="card-body">Certified Network Secuirty Specialist</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-left linkedin-link">
          <a
            href="/certificate-repository"
            target="_blank"
            rel="noopener"
            ><i class="fas fa-certificate"></i
          ></a>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="contact">
        <div class="my-auto">
          <h2 class="mb-3">&lt; Contact &gt;</h2>

          <ul class="fa-ul mb-4 ml-0">
            <li id="mail-address">
              <a href="mailto:hegdesamarth@yahoo.com">
                <i class="fas fa-envelope-open mr-2"></i>hegdesamarth@yahoo.com</a
              >
            </li>
            <li id="mail-address">
              <a href="mailto:me@samarthkombemane.cf">
                <i class="fas fa-envelope-open mr-2"></i>me@samarthkombemane.cf</a
              >
            </li>
            <li id="mail-address">
              <a href="tel:9845803482">
              <i class="fas fa-mobile-alt mr-2"></i>+919845803482</a></li>
            <li><i class="fas fa-map-marker-alt mr-2"></i>Yellapur, Karnataka</li>
          </ul>

          <p>
            ...or leave your message below and I will be back to you as soon as
            possible.
          </p>

          <form
            class="contact-form"
            action="https://formspree.io/f/mjvjprky"
            method="POST"
          >
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                type="text"
                placeholder="Message"
                rows="7"
                name="name"
                required
              ></textarea>
            </div>
            <!-- your other form fields go here -->
            <button type="submit" class="btn btn-submit">Send</button>
          </form>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
