<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Samarth HEGDE" />

    <title>Samarth Hegde</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <!-- Google fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="../../style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="../../avatar.png"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
        </ul>

        <div>
          <ul
            class="
              list-inline list-social-icons
              icon-circle icon-zoom
              mt-5
              mb-0
            "
          >
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://bitbucket.org/hegdesamarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-bitbucket"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://wa.me/919845803482"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.facebook.com/me.samarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://t.me/me.samarth" target="_blank" rel="noopener">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="resume-section">
      <div class="my-auto">
        <div class="row">
              <div class="card-body pb-0">
                <p>January 2020</p>
                <h5 class="card-title">Server got hacked, Crontab has been modified</h5>
              </div>
              <div class="card-body pb-0">
              <div class="text-left">
                A few days ago, one of the servers used by my worker’s developer friends often experienced a down (assumed to be server A). Initially I thought it was caused by the very few available server resources and increasing number of processes carried out by applications.<br>
                <br>
                  When checking server resources, it turns out that CPU usage has reached 100%.<br>
                  <br>
                  What process continues to make CPU usage up to 100%? Whereas on other servers (assumed to be server B) with the same application process, CPU usage does not reach 100%.<br>
                  <br>
                  Okay, maybe on server A there are additional applications that are running so I have to find the application where. I checked in systemd, nothing. I checked nohup that was running, nothing too, I checked cron, apparently there was an additional process. The process is run every minute, I asked the developer team eh apparently no one entered the process. That means my server has been hacked. The process, every minute he downloads the sh file, then extracted. No wonder the server is often down. When the process was copied and pasted into the Google search engine, apparently many also experienced the same thing that was hacked cronnya. 80% of people who experience the same thing, when the link is opened turns out to run the mining process. But when I opened the link on my server, it turned out that the link was dead too so I didn’t know what process was running after downloading the bash file.<br>
                  <br>
                  Then where did the person enter to be able to update the cron file? This question is the answer is still gray or unclear. In forums that discuss this on Google or in other forums, no one has yet ascertained where these people have been put.<br>
                  <br>
                  But when I checked the authentication log on server A, it turns out that my server is also being brute force via ssh, something is interesting, it turns out that server A has been brute force for a few days a month🤣🤣🤣. No wonder he often down, there is a process that runs every minute + there is another brute force🤣<br>
                  <br>
                  Btw, I found out about the brute force when checking in the /var/log/auth.log file, when checking the brute force start date, here I also only found out when the cron file was updated (when the cron script that I showed above, entered into server). Cron is entered the day after the server is brute-force, and the server is brute-force a few minutes after the server is generated. Btw, server A was generated in one of the cloud services.<br><br>
                  
                  90% of the articles I read related to this case, it is recommended to reinstall the server operating system.
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>




    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
