<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Samarth HEGDE" />

    <title>Samarth Hegde</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <!-- Google fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="../../style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="../../avatar.png"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
        </ul>

        <div>
          <ul
            class="
              list-inline list-social-icons
              icon-circle icon-zoom
              mt-5
              mb-0
            "
          >
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://bitbucket.org/hegdesamarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-bitbucket"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://wa.me/919845803482"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.facebook.com/me.samarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://t.me/me.samarth" target="_blank" rel="noopener">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="resume-section">
      <div class="my-auto">
        <div class="row">
              <div class="card-body pb-0">
                <p>March 2020</p>
                <h5 class="card-title">Quick VPN setup on VPS</h5>
              </div>
              <div class="card-body pb-0">
              <div class="text-left">
                In my article about VPN I will provide some information why you should use VPN, and I also suggested some free and paid solutions. There is one more option to have a free (ohh ok, almost free, but really cheap) personal VPN server. You can buy cheap VPS server and setup there a VPN server. You can check my small guide how to setup secure VPS server. Now using steps in this article you can setup secure, personal VPN server.
                <br><br>
                The only cons of this solution compared to commercial is that you will have only one location (geolocation), and this location is the same where your VPN is localized. Anyway, this is always good solution for securing your connection when you are in places, with network connection you do not trust, or if you do not trust VPN providers. It is also a chance to setup something new on your VPS, if you have one and it is not used. In addition, you can be sure that if you turn off logs, it will definitely be a VPN without logs :)
                <br>
                <br>
                Totally manual setup of VPN for newbies can be something hard, even for advanced users it can be something demanding. Fortunately, there are several automated solutions that can easily help us configure VPNs while maintaining the appropriate level of security.
                <br>
                <br>
                <p>Automated script you can use:<br><a target="_blank" rel="noopener" href="https://github.com/trailofbits/algo">https://github.com/trailofbits/algo</a><br><a target="_blank" rel="noopener" href="https://github.com/StreisandEffect/streisand">https://github.com/StreisandEffect/streisand</a><br><a target="_blank" rel="noopener" href="https://github.com/angristan/openvpn-install">https://github.com/angristan/openvpn-install</a><br><a target="_blank" rel="noopener" href="https://github.com/Nyr/openvpn-install">https://github.com/Nyr/openvpn-install</a></p>
                Choose the one that best fits your needs.
                <br><br>
                Personally I am using solution provide by angristan and it works very well. Using his script I will show you how to configure VPN.
                <br><br>
                OpenVPN Install
                First download it:
                <br>
                <code>curl -O https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh</code><br>
                and make it executable
                
                <br><br>
                <code>chmod +x openvpn-install.sh</code>
                then run it and follow the steps on the screen, you need to run the script as root and have the TUN module enabled (TUN module can be disabled/enabled in your VPS dashboard):
                
                <br><br>
              <code>sudo ./openvpn-install.sh</code>
                All default options are suggested to keep for best performance and security. So if you do not know what to choose, leave it as it is. If you are expert you will know what to change.
                <br><br>
                Once all is installed and configured you will be asked about new client you want to add. You can create as many, as you want for each device or user.
                <br><br>
                To run configuration, for the next user, just run script again. It only install all necessary stuff at the first lunch, after that scripts is just an text menu to add and remove users.
                <br><br>
                After all don’t forget to open port you chose during the configuration on the firewall, to allow VPN connection.
                <br><br>
                Yes, it was so easy. In these few steps you have configured your own VNP server. Now just download generated Open VPN configuration file and import it to your desktop, laptop and mobile phone device.
                <br><br>
                Disable logs
                If you would like to disable VPN logs, edit server configuration:
                
                <br><br>
              <code> sudo nano /etc/openvpn/server.conf</code>
                and change line verb 3 to verb 0. 0 mean no output except fatal errors. This line should be last line in your server configuration. Then line status /var/log/openvpn/status.log to status /dev/null and next to status line add log /dev/null.
                <br><br>
                With all these options it is harder to find the issues with VPN, but if you configured and tested everything already and don’t need logs anymore it is ok to make this changes.
                <br><br>
                That’s all folks.
                <br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>




    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
