<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Samarth HEGDE" />

    <title>Samarth Hegde</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <!-- Google fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="../../style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="../../avatar.png"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
        </ul>

        <div>
          <ul
            class="
              list-inline list-social-icons
              icon-circle icon-zoom
              mt-5
              mb-0
            "
          >
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://bitbucket.org/hegdesamarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-bitbucket"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://wa.me/919845803482"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.facebook.com/me.samarth"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://t.me/me.samarth" target="_blank" rel="noopener">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="resume-section">
      <div class="my-auto">
        <div class="row">
              <div class="card-body pb-0">
                <p>February 2020</p>
                <h5 class="card-title">How I blocked myself from obtaining a Let’s Encrypt TLS certificates</h5>
              </div>
              <div class="card-body pb-0">
              <div class="text-left">
                I’d set up a new domain name for use as a simple peer-to-peer video streaming service (more on that in a future update) but repeatedly ran into issues with Let’s Encrypt’s domain authorization tests. Here is how I locked myself out of minting my new domain a TLS certificate.<br>
                Last month, I wrote about a then recently introduced <a title="“Stop CAs from misissuing certificates for your domains with CAA”">method for preventing misissuance of TLS certificates</a> called Certification Authority Authorization (<code class="notranslate" translate="no">CAA</code>) records. <code class="notranslate" translate="no">CAA</code> is a type of DNS record that let domain owners declare which certificate authorities (CA) can issue a certificate for their domain.<br>
                Certificates for this website are issued by Let’s Encrypt, the free certificate authority. I’ve used the following DNS records to prevent any other certificate authorities from issuing certificates for my domain:<br>
                <figure class="code">
                  <pre><samp class="notranslate" translate="no">example.com. IN CAA 0 issue "letsencrypt.org" <br>IN CAA 0 iodef "mailto:email@example.com"</samp></pre>
                </figure>
                The first entry declares the unique domain name of the CA that can issue certificates for my domain.<br>
                The second entry declares an email address that certificate authorities may use to contact me to notify me about any attempts that may have been made to issue certificates from a non-allow-listed CA. This is intended both to help you debug and identify any issues with certificate issuance caused by your <code class="notranslate" translate="no">CAA</code> records, and to give you a heads up if anyone is attempting to create forged certificates for your domains.<br>
                You may also notice that my domain, <code class="notranslate" translate="no">example.com</code>, ends with a dot; making it an absolute domain, also known as a fully qualified domain name (FQDN.) For most DNS records, you specify external domains as an absolute domains anchored in the DNS root servers (as denoted by a dot followed by nothing.) Here’s a mail exchange record (<code class="notranslate" translate="no">MX</code>) that tells other email servers to deliver emails addressed to this domain to FastMail:<br>
                <figure class="code">
                  <pre><samp class="notranslate" translate="no">example.com. 0 IN MX 20 smtp.fastmail.com.</samp></pre>
                </figure>
                <code class="notranslate" translate="no">CAA</code> records don’t use absolute domains, however. The trailing dot denoting the DNS root server is implied. By now you’ve probably guessed at how I managed to block myself from obtaining any new certificates from Let’s Encrypt: <br>I’d added the customary dot to the end of the domain name. There are a few interesting takeaways from this simple mistake.<br>
                The first takeaway being that <code class="notranslate" translate="no">CAA</code> issue records apparently must be exact matches for certificate authorities to be willing to issue a certificate for that domain. While this is in fact the desired effect of using <code class="notranslate" translate="no">CAA</code> records, I’d also expect a trailing dot not to cause any issues given the history of the trailing dot in DNS.<br>
                The second takeaway is that Let’s Encrypt haven’t implemented support for the <code class="notranslate" translate="no">CAA</code> <code class="notranslate" translate="no">iodef</code> records. In other words, Let’s Encrypt didn’t send me any email notifications about the issues even though the <code class="notranslate" translate="no">CAA</code> records were the root cause behind my authentication issues with them.<br>
                I wrongly assumed my <code class="notranslate" translate="no">CAA</code> records weren’t the cause of my failed authorization requests as I’d also assumed that I’d receive an email notification if that were the case. <code class="notranslate" translate="no">iodef</code> support is an optional feature of RFC 6844, and not mandatory as I thought it was. I did consider that my <code class="notranslate" translate="no">CAA</code> records might be the issue, but I dismissed it as I believed I’d receive email notifications if that was indeed the root cause.<br>
                Lessons learned: double-check the configuration of an explicit blocking mechanism when you find yourself blocked by some unknown factor.<br>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>




    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/resume.min.js"></script>

    <!-- font-awesome script -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
